
/*
./philo 4 0 200 200
Segmentation fault (core dumped)

./philo 4 -500 200 200
Segmentation fault (core dumped)

./philo 4 214748364732 200 200  debe salir invalid argument, el mio se ejecuta

test-  expected result

./philo 1 200 200 200 philo 1 only takes a fork and dies after 200 ms

./philo 2 800 200 200 nobody dies

./philo 5 800 200 200 nobody dies

./philo 5 800 200 200 7 the simulation stops when each philo has eaten 7 times

./philo 4 410 200 200 nobody dies

 one philo dies

./philo 4 500 200 1.2 invalid argument

./philo 4 0 200 200 invalid argument

./philo 4 -500 200 200 invalid argument

./philo 4 500 200 2147483647 a philo dies after 500 ms

./philo 4 2147483647 200 200 nobody dies

./philo 4 214748364732 200 200 invalid argument

./philo 4 200 210 200 a philo dies, death must be displayed before 210 ms

*/